[metadata]
Name=deck13
[Avatar]

[Main]
1 Brazen Borrower|ELD
5 Castle Locthwain|ELD
4 Fae of Wishes|ELD
4 Garenbrig Carver|ELD
4 Gingerbrute|ELD
4 Grumgully, the Generous|ELD
2 Hushbringer|ELD
4 Merfolk Secretkeeper|ELD
4 Oathsworn Knight|ELD
4 Plains|ELD|1
3 Rampart Smasher|ELD
4 Return of the Wildspeaker|ELD
11 Swamp|ELD|1
4 Trail of Crumbs|ELD
4 Vantress Paladin|ELD
3 Witch's Vengeance|ELD
4 Witching Well|ELD
1 Workshop Elders|ELD
4 Worthy Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

