[metadata]
Name=deck24
[Avatar]

[Main]
1 Arcanist's Owl|ELD
1 Archon of Absolution|ELD
1 Ardenvale Paladin|ELD
1 Ayara, First of Locthwain|ELD
1 Banish into Fable|ELD
1 Beanstalk Giant|ELD
1 Blacklance Paragon|ELD
1 Brimstone Trebuchet|ELD
1 Burning-Yard Trainer|ELD
1 Castle Ardenvale|ELD
2 Castle Garenbrig|ELD
1 Clockwork Servant|ELD
1 Corridor Monitor|ELD
1 Curious Pair|ELD
1 Dance of the Manse|ELD
1 Deathless Knight|ELD
1 Doom Foretold|ELD
1 Embercleave|ELD
1 Embereth Paladin|ELD
1 Fabled Passage|ELD
1 Faeburrow Elder|ELD
2 Fervent Champion|ELD
1 Flutterfox|ELD
1 Folio of Fancies|ELD
1 Fortifying Provisions|ELD
1 Gadwick, the Wizened|ELD
1 Garruk, Cursed Huntsman|ELD
1 Happily Ever After|ELD
1 Harmonious Archon|ELD
1 Heraldic Banner|ELD
1 Hushbringer|ELD
1 Insatiable Appetite|ELD
2 Irencrag Feat|ELD
1 Joust|ELD
1 Kenrith's Transformation|ELD
1 Kenrith, the Returned King|ELD
1 Korvold, Fae-Cursed King|ELD
1 Lochmere Serpent|ELD
1 Lonesome Unicorn|ELD
1 Mad Ratter|ELD
1 Memory Theft|ELD
2 Merfolk Secretkeeper|ELD
1 Mountain|ELD|1
2 Murderous Rider|ELD
1 Oakhame Ranger|ELD
1 Once Upon a Time|ELD
1 Opt|ELD
1 Overwhelmed Apprentice|ELD
4 Plains|ELD|1
1 Prized Griffin|ELD
1 Queen of Ice|ELD
1 Rampart Smasher|ELD
1 Rankle, Master of Pranks|ELD
2 Realm-Cloaked Giant|ELD
1 Reaper of Night|ELD
1 Redcap Melee|ELD
1 Righteousness|ELD
1 Robber of the Rich|ELD
1 Rowan's Battleguard|ELD
1 Rowan, Fearless Sparkmage|ELD
2 Savvy Hunter|ELD
1 Shepherd of the Flock|ELD
1 Shining Armor|ELD
1 Slaying Fire|ELD
1 Sorcerer's Broom|ELD
1 Steelbane Hydra|ELD
1 Stolen by the Fae|ELD
1 Stonecoil Serpent|ELD
1 Tall as a Beanstalk|ELD
1 The Circle of Loyalty|ELD
2 The Great Henge|ELD
1 The Royal Scions|ELD
1 Tournament Grounds|ELD
1 Tuinvale Treefolk|ELD
1 Venerable Knight|ELD
1 Weaselback Redcap|ELD
1 Wishful Merfolk|ELD
1 Witch's Vengeance|ELD
1 Wolf's Quarry|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

