[metadata]
Name=deck3
[Avatar]

[Main]
1 Ardenvale Tactician|ELD
1 Barrow Witches|ELD
1 Blacklance Paragon|ELD
1 Brazen Borrower|ELD
1 Castle Locthwain|ELD
1 Cauldron Familiar|ELD
1 Chittering Witch|ELD
1 Claim the Firstborn|ELD
1 Clockwork Servant|ELD
1 Curious Pair|ELD
1 Didn't Say Please|ELD
1 Doom Foretold|ELD
1 Embereth Skyblazer|ELD
1 Emry, Lurker of the Loch|ELD
1 Epic Downfall|ELD
1 Eye Collector|ELD
1 Fabled Passage|ELD
2 Fae of Wishes|ELD
1 Faerie Formation|ELD
1 Feasting Troll King|ELD
3 Flaxen Intruder|ELD
1 Folio of Fancies|ELD
1 Gingerbrute|ELD
1 Gluttonous Troll|ELD
1 Grumgully, the Generous|ELD
1 Happily Ever After|ELD
1 Harmonious Archon|ELD
1 Henge Walker|ELD
2 Heraldic Banner|ELD
1 Hushbringer|ELD
1 Irencrag Feat|ELD
1 Jousting Dummy|ELD
1 Knight of the Keep|ELD
1 Loch Dragon|ELD
1 Locthwain Gargoyle|ELD
1 Locthwain Paladin|ELD
1 Lonesome Unicorn|ELD
1 Lucky Clover|ELD
1 Malevolent Noble|ELD
1 Mantle of Tides|ELD
1 Memory Theft|ELD
1 Merfolk Secretkeeper|ELD
1 Mountain|ELD|1
1 Murderous Rider|ELD
1 Mystic Sanctuary|ELD
1 Oakhame Adversary|ELD
1 Oakhame Ranger|ELD
2 Oathsworn Knight|ELD
1 Oko, the Trickster|ELD
1 Oko, Thief of Crowns|ELD
1 Opt|ELD
1 Order of Midnight|ELD
2 Plains|ELD|1
1 Prized Griffin|ELD
1 Questing Beast|ELD
1 Rampart Smasher|ELD
1 Reave Soul|ELD
1 Return of the Wildspeaker|ELD
1 Revenge of Ravens|ELD
1 Rosethorn Acolyte|ELD
1 Scalding Cauldron|ELD
1 Scorching Dragonfire|ELD
1 Shepherd of the Flock|ELD
1 Slaying Fire|ELD
1 Spinning Wheel|ELD
1 Stonecoil Serpent|ELD
1 Sundering Stroke|ELD
1 Swamp|ELD|1
1 Tall as a Beanstalk|ELD
1 The Circle of Loyalty|ELD
1 The Great Henge|ELD
1 The Magic Mirror|ELD
1 Torbran, Thane of Red Fell|ELD
1 Trail of Crumbs|ELD
1 Trapped in the Tower|ELD
1 Vantress Gargoyle|ELD
1 Vantress Paladin|ELD
1 Wicked Wolf|ELD
1 Wishclaw Talisman|ELD
1 Witch's Cottage|ELD
1 Witch's Vengeance|ELD
1 Witching Well|ELD
1 Workshop Elders|ELD
1 Worthy Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

