[metadata]
Name=deck19
[Avatar]

[Main]
2 Ardenvale Tactician|ELD
3 Brazen Borrower|ELD
3 Cauldron Familiar|ELD
4 Claim the Firstborn|ELD
1 Clockwork Servant|ELD
1 Curious Pair|ELD
2 Embereth Skyblazer|ELD
1 Emry, Lurker of the Loch|ELD
4 Eye Collector|ELD
4 Gingerbrute|ELD
1 Harmonious Archon|ELD
4 Hushbringer|ELD
4 Locthwain Paladin|ELD
4 Malevolent Noble|ELD
6 Mountain|ELD|1
4 Murderous Rider|ELD
5 Plains|ELD|1
4 Scalding Cauldron|ELD
4 Spinning Wheel|ELD
4 Stonecoil Serpent|ELD
1 Wicked Wolf|ELD
4 Witch's Vengeance|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

