[metadata]
Name=deck23
[Avatar]

[Main]
1 Castle Locthwain|ELD
4 Didn't Say Please|ELD
3 Emry, Lurker of the Loch|ELD
4 Fabled Passage|ELD
4 Fae of Wishes|ELD
3 Faerie Formation|ELD
4 Flaxen Intruder|ELD
3 Folio of Fancies|ELD
4 Gingerbrute|ELD
4 Henge Walker|ELD
4 Malevolent Noble|ELD
3 Memory Theft|ELD
4 Oathsworn Knight|ELD
3 Reave Soul|ELD
3 Return of the Wildspeaker|ELD
3 Tall as a Beanstalk|ELD
4 Vantress Gargoyle|ELD
4 Wishclaw Talisman|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

