[metadata]
Name=deck44
[Avatar]

[Main]
4 Ardenvale Tactician|ELD
4 Castle Embereth|ELD
4 Curious Pair|ELD
4 Embercleave|ELD
4 Fabled Passage|ELD
3 Garrison Griffin|ELD
3 Gingerbread Cabin|ELD
1 Lost Legion|ELD
4 Lovestruck Beast|ELD
3 Memory Theft|ELD
2 Merchant of the Vale|ELD
3 Merfolk Secretkeeper|ELD
3 Once Upon a Time|ELD
2 Realm-Cloaked Giant|ELD
1 Specter's Shriek|ELD
4 Syr Carah, the Bold|ELD
4 Tall as a Beanstalk|ELD
1 Tempting Witch|ELD
4 Tome of Legends|ELD
4 True Love's Kiss|ELD
4 Youthful Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

