[metadata]
Name=deck36
[Avatar]

[Main]
4 Chittering Witch|ELD
4 Didn't Say Please|ELD
1 Embereth Skyblazer|ELD
4 Faerie Formation|ELD
2 Feasting Troll King|ELD
3 Flaxen Intruder|ELD
4 Gingerbrute|ELD
4 Henge Walker|ELD
4 Malevolent Noble|ELD
4 Memory Theft|ELD
4 Oakhame Ranger|ELD
6 Plains|ELD|1
4 Return of the Wildspeaker|ELD
4 Rosethorn Acolyte|ELD
4 Scorching Dragonfire|ELD
1 Stonecoil Serpent|ELD
4 Tall as a Beanstalk|ELD
4 The Great Henge|ELD
4 Vantress Gargoyle|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

