[metadata]
Name=deck47
[Avatar]

[Main]
4 Curious Pair|ELD
4 Garruk, Cursed Huntsman|ELD
1 Golden Egg|ELD
4 Malevolent Noble|ELD
3 Oko, Thief of Crowns|ELD
4 Once Upon a Time|ELD
3 Order of Midnight|ELD
4 Rankle, Master of Pranks|ELD
4 Redcap Raiders|ELD
3 Rimrock Knight|ELD
4 Scalding Cauldron|ELD
2 Shimmer Dragon|ELD
5 Swamp|ELD|1
4 Syr Carah, the Bold|ELD
4 Tall as a Beanstalk|ELD
4 The Magic Mirror|ELD
4 True Love's Kiss|ELD
4 Wicked Guardian|ELD
4 Witch's Cottage|ELD
1 Youthful Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

