[metadata]
Name=deck5
[Avatar]

[Main]
1 Blacklance Paragon|ELD
4 Brazen Borrower|ELD
4 Chittering Witch|ELD
4 Flaxen Intruder|ELD
4 Hushbringer|ELD
4 Mantle of Tides|ELD
2 Memory Theft|ELD
4 Merfolk Secretkeeper|ELD
4 Oathsworn Knight|ELD
4 Return of the Wildspeaker|ELD
1 Shepherd of the Flock|ELD
1 Slaying Fire|ELD
3 Swamp|ELD|1
4 The Circle of Loyalty|ELD
4 The Great Henge|ELD
4 Vantress Paladin|ELD
4 Witch's Vengeance|ELD
2 Workshop Elders|ELD
2 Worthy Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

