[metadata]
Name=deck26
[Avatar]

[Main]
1 Chittering Witch|ELD
4 Clockwork Servant|ELD
4 Curious Pair|ELD
4 Didn't Say Please|ELD
2 Doom Foretold|ELD
4 Faerie Formation|ELD
2 Feasting Troll King|ELD
4 Gingerbrute|ELD
4 Henge Walker|ELD
4 Locthwain Paladin|ELD
1 Lonesome Unicorn|ELD
4 Malevolent Noble|ELD
4 Oko, the Trickster|ELD
7 Plains|ELD|1
4 Tall as a Beanstalk|ELD
4 The Circle of Loyalty|ELD
4 The Great Henge|ELD
1 The Magic Mirror|ELD
4 Vantress Gargoyle|ELD
3 Witch's Cottage|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

