[metadata]
Name=deck43
[Avatar]

[Main]
4 Animating Faerie|ELD
1 Ardenvale Paladin|ELD
1 Brazen Borrower|ELD
3 Castle Embereth|ELD
4 Corridor Monitor|ELD
4 Embercleave|ELD
4 Kenrith, the Returned King|ELD
4 Merfolk Secretkeeper|ELD
1 Midnight Clock|ELD
4 Prophet of the Peak|ELD
4 Shambling Suit|ELD
4 Shepherd of the Flock|ELD
4 Shinechaser|ELD
4 Sorcerous Spyglass|ELD
1 Spinning Wheel|ELD
12 Swamp|ELD|1
4 Syr Carah, the Bold|ELD
4 The Magic Mirror|ELD
4 Tome Raider|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

